<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>goods_classify</title>
    <link rel="stylesheet" href="goods_classify.css" />
    <link rel="stylesheet" href="jquery.pagination.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="footer.css" />
    <script src="jquery.min.js"></script>
    <script src="jquery.pagination.min.js"></script>
    <script src="Method.js"></script>
    <script src="goods_classify.js"></script>
</head>
<body>
<span id="info_frame"><a href="#">0</a></span>
    <header>
        <div class="header_top">
            <div class="header_top_box">
                <div class="header_top_left">您好，欢迎来到龙仕达</div>
                <div class="header_top_right">
                    <ul>
                        <li><a href="login.html">登录</a></li>
                        <li><a href="regsiter.html">注册</a></li>
                        <li><a href="mygoods.html">我的订单</a></li>
                        <li><a href="main.html">我的龙仕达</a></li>
                        <li><a href="#">帮助反馈</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header_box">
            <div class="header_minbox">
                <div id="logo">
                    <img src="images/logo_03.jpg"/>
                </div>
                <div class="header_search">
                    <div class="header_search_box">
                        <div class="header_search1">
                            <div class="header_search1_text">
                                <input type="text" id="header_text" value="跑步机/健身车">
                                <a href="#"><img src="images/sou.png"/></a>
                            </div>
                        </div>
                        <div class="header_search2">
                            <a href="shopping_cart.html">
                                <img src="images/shopping.png"/>
                                <span>我的购物车</span>
                            </a>
                            <div class="dialog">
                                <div class="dialog_minbox"></div>
                            </div>
                        </div>
                    </div>
                    <div class="header_search1_text_list">
                        <ul>
                            <li><a href="#">运动鞋</a></li>
                            <li><a href="#">鞋子 男</a><li>
                            <li><a href="#">鞋子 女</a><li>
                            <li><a href="#">耐克</a><li>
                            <li><a href="#">安踏</a></li>
                            <li><a href="#">阿迪达斯</a></li>
                            <li><a href="#">男鞋</a></li>
                            <li><a href="#">女鞋</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <nav class="header_nav">
                <ul>
                    <li><a href="#">全部商品分类</a></li>
                    <li><a href="main.html">首页</a></li>
                    <li><a href="goods_classify.html">球类</a></li>
                    <li><a href="goods_classify.html">运动鞋</a></li>
                    <li><a href="goods_details.html">健身器材</a></li>
                    <li><a href="goods_details.html">体育器材</a></li>
                    <li><a href="goods_details.html">运动休闲设备</a></li>
                    <li><a href="#">团购</a></li>
                    <li><a href="#">特惠</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="middle">
        <div id="goods_classify">
            <p class="p1">您已选择：全部分类 > 运动器材</p>
            <div class="list">
                <div class="list_1">
                    <p>品牌 :</p>
                </div>
                <div class="list_2">
                    <span>体育用品 :</span>
                    <div class="moreDiv2"></div>
                </div>
                <div class="list_3">
                    <span>材质：</span>
                    <div class="moreDiv4"></div>
                </div>
                <div class="list_4">
                    <span>更多筛选：</span>
                    <div class="moreDiv6"></div>
                </div>
                <div class="list_5">
                    <span>高级选项：</span>
                </div>
            </div>
            <div class="option">
                <div class="option_1">
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="td1"><a href="#"><img src="img/classification_1.jpg" /></a> </td>
                            <td class="td1"><a href="#"><img src="img/classification_2.jpg" /></a> </td>
                            <td class="td1"><a href="#"><img src="img/classification_3.jpg" /></a> </td>
                            <td class="td1"><a href="#"><img src="img/classification_4.jpg" /></a> </td>
                            <td class="td1"><a href="#"><img src="img/classification_5.jpg" /></a> </td>
                            <td class="td1"><a href="#"><img src="img/classification_6.jpg" /></a> </td>
                            <td class="td1"><a href="#"><img src="img/classification_7.jpg" /></a> </td>
                            <td class="td1"><a href="#"><img src="img/classification_8.jpg" /></a> </td>
                            <td class="td1"><a href="#"><img src="img/classification_9.jpg" /></a> </td>
                        </tr>
                        <tr>
                            <td class="td2"><a href="#"><img src="img/classification_10.jpg" /></a> </td>
                            <td class="td2"><a href="#"><img src="img/classification_11.jpg" /></a> </td>
                            <td class="td2"><a href="#"><img src="img/classification_12.jpg" /></a> </td>
                            <td class="td2"><a href="#"><img src="img/classification_13.jpg" /></a> </td>
                            <td class="td2"><a href="#"><img src="img/classification_14.jpg" /></a> </td>
                            <td class="td2"><a href="#"><img src="img/classification_15.jpg" /></a> </td>
                            <td class="td2"><a href="#"><img src="img/classification_16.jpg" /></a> </td>
                            <td class="td2"><a href="#"><img src="img/classification_17.jpg" /></a> </td>
                            <td class="td2"><a href="#"><img src="img/classification_18.jpg" /></a> </td>
                        </tr>
                    </table>
                </div>
                <div class="option_2">
                    <a href="#" class="ah3_1" >篮球</a>
                    <a href="#" class="ah3">羽毛球</a>
                    <a href="#" class="ah3">乒乓球</a>
                    <a href="#" class="ah3">足球</a>
                    <a href="#" class="ah3">其他</a>
                    <a href="#" class="ah3">轮滑滑板</a>
                    <a href="#" class="ah3">网球</a>
                    <span class="multiselect"><a href="#">+多选</a></span>
                    <span  href="#" class="more1" id="more1">更多</span>
                    <img src="https://png.icons8.com/small/16/000000/expand-arrow.png" class="img1_1 img1" id="img1_1">
                    <span class="stop1">收起</span>
                    <img src="https://png.icons8.com/windows/16/666666/collapse-arrow.png" class="img5_1 img5"/>
                    <div class="moreDiv1">更多显示！！！</div>
                </div>
                <div class="option_3">
                    <a href="#" class="ah3_1" >真皮</a>
                    <a href="#" class="ah3">PU</a>
                    <a href="#" class="ah3">PVC</a>
                    <a href="#" class="ah3">橡胶</a>
                    <a href="#" class="ah3">其他</a>
                    <span class="multiselect"><a href="#">+多选</a></span>
                    <span class="more2">更多</span>
                    <img src="https://png.icons8.com/small/16/000000/expand-arrow.png" class="img1_2 img1" />
                    <span class="stop2">收起</span>
                    <img src="https://png.icons8.com/windows/16/666666/collapse-arrow.png" class="img5_2 img5"/>
                    <div class="moreDiv3">更多显示！！！</div>
                </div>
                <div class="option_4">
                    <a href="#" class="ah3_1" >足球</a>
                    <a href="#" class="ah3">乒乓球拍</a>
                    <a href="#" class="ah3">羽毛球拍</a>
                    <a href="#" class="ah3">网球拍</a>
                    <a href="#" class="ah3">羽毛球</a>
                    <a href="#" class="ah3">套胶皮</a>
                    <a href="#" class="ah3">篮球网</a>
                    <span class="multiselect"><a href="#">+多选</a></span>
                    <span  href="#" class="more3">更多</span>
                    <img src="https://png.icons8.com/small/16/000000/expand-arrow.png" class="img1_3 img1" />
                    <span class="stop3">收起</span>
                    <img src="https://png.icons8.com/windows/16/666666/collapse-arrow.png" class="img5_3 img5"/>
                    <div class="moreDiv5">更多显示！！！</div>
                </div>
                <div class="option_5">
                    <select>
                        <option>规格</option>
                    </select>
                    <select>
                        <option>颜色</option>
                    </select>
                    <select>
                        <option>功能</option>
                    </select>
                    <select>
                        <option>适合人群</option>
                    </select>
                    <select>
                        <option>球拍重量</option>
                    </select>
                    <select>
                        <option>足球缝线</option>
                    </select>
                    <select>
                        <option>上市时间</option>
                    </select>
                    <select>
                        <option>场合</option>
                    </select>
                    <select>
                        <option>只能</option>
                    </select>
                    <select>
                        <option>适合人群</option>
                    </select>
                    <select>
                        <option>其他分类</option>
                    </select>
                </div>
            </div>
            <div class="comprehensive">
                <nav class="nav_a">
                    <a href="#">综合&darr;</a>
                    <a href="#">销量&darr;</a>
                    <a href="#">评论数&darr;</a>
                    <a href="#">新品&darr;</a>
                    <a href="#">价格</a>
                </nav>
                <img src="https://png.icons8.com/material/24/666666/sort-up.png" class="img2" />
                <img src="https://png.icons8.com/material/24/666666/sort-down.png" class="img3" />
                <img src="img/zhishu.png" class="img4"/>
                <input type="text"  id="inp2" value="￥"/>
                <span class="sp5">-</span>
                <input type="text"  id="inp3" value="￥"/>
                <input type="text" class="inp1" placeholder="关键词搜索"/>
                <div class="queding">
                    <a href="#">确定</a>
                </div>
                <p class="p6">共<span>81万+</span>件商品</p>
                <p class="p7"> <span>1</span>/100</p>
                <a href="#"><div class="left_1"><</div></a>
                <a href="#"><div class="right_1">&gt;</div></a>
            </div>
            <div class="commodity">
                <a href="goods_details.html"><img src="img/Basketball_1.jpg" /></a>
                <a href="goods_details.html" class="ah1">耐克NIKE篮球 7号防滑耐磨儿童成人花式蓝球室内室外训练比赛BB0434-410</a>
                <p class="p3"><del>￥159</del>￥<span>129</span></p>
                <div class="contrast"><a href="goods_details.html">对比</a></div>
                <a href="goods_details.html" class="ah2">0评，0问</a>
                <div class="new">
                    <span>新品</span>
                </div>
            </div>
            <div class="commodity">
                <a href="goods_details.html"><img src="img/Basketball_2.jpg" /></a>
                <a href="goods_details.html" class="ah1">火车 Train 火车头 TB7071 室内外通用 PU超纤革 标准7号 篮球</a>
                <p class="p3"><del>￥310</del>￥<span>299</span></p>
                <div class="contrast"><a href="goods_details.html">对比</a></div>
                <a href="goods_details.html" class="ah2">0评，0问</a>
                <div class="new">
                    <span>新品</span>
                </div>
            </div>
            <div class="commodity">
                <a href="goods_details.html"><img src="img/Basketball_3.jpg" /></a>
                <a href="goods_details.html" class="ah1">火车头（Train） 火车头Train篮球7号室内外比赛耐磨训练用球超纤牛皮 TB7099</a>
                <p class="p3"><del>￥208</del>￥<span>158</span></p>
                <div class="contrast"><a href="goods_details.html">对比</a></div>
                <a href="goods_details.html" class="ah2">0评，0问</a>
                <div class="new">
                    <span>新品</span>
                </div>
            </div>
            <div class="commodity">
                <a href="goods_details.html"><img src="img/Basketball_4.jpg" /></a>
                <a href="goods_details.html" class="ah1">耐克 Nike 乔丹篮球 Jordan 室内外通用号球 体育用品 17年新款BB0621-858</a>
                <p class="p3"><del>￥639</del>￥<span>599</span></p>
                <div class="contrast"><a href="goods_details.html">对比</a></div>
                <a href="goods_details.html" class="ah2">0评，0问</a>
                <div class="new">
                    <span>新品</span>
                </div>
            </div>
            <div class="commodity">
                <a href="goods_details.html"><img src="img/Basketball_5.jpg" /></a>
                <a href="goods_details.html" class="ah1">斯伯丁（SPALDING） 斯伯丁篮球 室内外比赛PU蓝球 耐磨 74-604Y </a>
                <p class="p3"><del>￥429</del>￥<span>399</span></p>
                <div class="contrast"><a href="goods_details.html">对比</a></div>
                <a href="goods_details.html" class="ah2">0评，0问</a>
                <div class="new">
                    <span>新品</span>
                </div>
            </div>
            <div class="commodity">
                <a href="goods_details.html"><img src="img/Basketball_6.jpg" /></a>
                <a href="goods_details.html" class="ah1">耐克NIKE篮球 7号防滑耐磨儿童成人花式蓝球室内室外训练比赛BB0434-410</a>
                <p class="p3"><del>￥239</del>￥<span>209</span></p>
                <div class="contrast"><a href="goods_details.html">对比</a></div>
                <a href="goods_details.html" class="ah2">0评，0问</a>
                <div class="new">
                    <span>新品</span>
                </div>
            </div>
            <div class="commodity">
                <a href="goods_details.html"><img src="img/Basketball_7.jpg" /></a>
                <a href="goods_details.html" class="ah1">耐克NIKE HYPER ELITE 8P 篮球 室内外号通用款水泥地篮球 成人儿童比赛用球</a>
                <p class="p3"><del>￥709</del>￥<span>699</span></p>
                <div class="contrast"><a href="goods_details.html">对比</a></div>
                <a href="goods_details.html" class="ah2">0评，0问</a>
                <div class="new">
                    <span>新品</span>
                </div>
            </div>
            <div class="commodity">
                <a href="goods_details.html"><img src="img/Basketball_8.jpg" /></a>
                <a href="goods_details.html" class="ah1">安格耐特（Agnite）F1101 3号儿童玩具篮球 幼儿园拼色拍拍球皮球 颜色随机</a>
                <p class="p3"><del>￥1199</del>￥<span>899</span></p>
                <div class="contrast"><a href="v">对比</a></div>
                <a href="goods_details.html" class="ah2">0评，0问</a>
                <div class="new">
                    <span>新品</span>
                </div>
            </div>
            <div class="commodity">
                <a href="goods_details.html"><img src="img/Basketball_9.jpg" /></a>
                <a href="goods_details.html" class="ah1">5号篮球五号小孩幼儿园宝宝三号3号小篮球球小学生花式橡胶篮球 5号 </a>
                <p class="p3"><del>￥400</del>￥<span>399</span></p>
                <div class="contrast"><a href="goods_details.html">对比</a></div>
                <a href="goods_details.html" class="ah2">0评，0问</a>
                <div class="new">
                    <span>新品</span>
                </div>
            </div>
            <div class="commodity">
                <a href="goods_details.html"><img src="img/Basketball_10.jpg" /></a>
                <a href="goods_details.html" class="ah1">威尔胜（Wilson）原装进口Solution吸湿复刻版室内室外男子7号比赛篮球 </a>
                <p class="p3"><del>￥439</del>￥<span>400</span></p>
                <div class="contrast"><a href="goods_details.html">对比</a></div>
                <a href="goods_details.html" class="ah2">0评，0问</a>
                <div class="new">
                    <span>新品</span>
                </div>
            </div>
            <div class="commodity">
                <a href="goods_details.html"><img src="img/Basketball_11.jpg" /></a>
                <a href="goods_details.html" class="ah1">李宁篮球新品橡胶7号室外官方旗舰店训练运动lanqiu蓝球体育用品 LBQK215 </a>
                <p class="p3"><del>￥1199</del>￥<span>699</span></p>
                <div class="contrast"><a href="goods_details.html">对比</a></div>
                <a href="goods_details.html" class="ah2">0评，0问</a>
                <div class="new">
                    <span>新品</span>
                </div>
            </div>
            <div class="commodity">
                <a href="goods_details.html"><img src="img/Basketball_12.jpg" /></a>
                <a href="goods_details.html" class="ah1">威尔胜（Wilson）原装进口Evolution-全高中校队比赛用球室内7号篮球 </a>
                <p class="p3"><del>￥1199</del>￥<span>899</span></p>
                <div class="contrast"><a href="goods_details.html">对比</a></div>
                <a href="goods_details.html" class="ah2">0评，0问</a>
                <div class="new">
                    <span>新品</span>
                </div>
            </div>
            <div class="commodity">
                <a href="goods_details.html"><img src="img/Basketball_13.jpg" /></a>
                <a href="goods_details.html" class="ah1">正品火车头篮球 7号超纤牛皮篮球 手感柔软防滑吸汗翻毛篮球 7078精品棕黄色</a>
                <p class="p3"><del>￥1199</del>￥<span>109</span></p>
                <div class="contrast"><a href="goods_details.html">对比</a></div>
                <a href="goods_details.html" class="ah2">0评，0问</a>
                <div class="new">
                    <span>新品</span>
                </div>
            </div>
            <div class="commodity">
                <a href="goods_details.html"><img src="img/Basketball_14.jpg" /></a>
                <a href="goods_details.html" class="ah1">火车Train 火车头 2000比赛 室内外通用超纤 标准7号 篮球</a>
                <p class="p3"><del>￥1199</del>￥<span>218</span></p>
                <div class="contrast"><a href="goods_details.html">对比</a></div>
                <a href="goods_details.html" class="ah2">0评，0问</a>
                <div class="new">
                    <span>新品</span>
                </div>
            </div>
            <div class="commodity">
                <a href="goods_details.html"><img src="img/Basketball_15.jpg" /></a>
                <a href="goods_details.html" class="ah1">斯伯丁Spalding 比赛篮球74-604Y 室内外PU耐磨7号nba蓝球 京东自</a>
                <p class="p3"><del>￥1199</del>￥<span>388</span></p>
                <div class="contrast"><a href="goods_details.html">对比</a></div>
                <a href="goods_details.html" class="ah2">0评，0问</a>
                <div class="new">
                    <span>新品</span>
                </div>
            </div>
            <div class="commodity">
                <a href="goods_details.html"><img src="img/Basketball_16.jpg" /></a>
                <a href="goods_details.html" class="ah1">604Y 室内外PU耐磨7号nba蓝球 京东自地耐磨防滑质感训练蓝球lanqiu S702</a>
                <p class="p3"><del>￥1199</del>￥<span>99</span></p>
                <div class="contrast"><a href="goods_details.html">对比</a></div>
                <a href="goods_details.html" class="ah2">0评，0问</a>
                <div class="new">
                    <span>新品</span>
                </div>
            </div>
            <div class="commodity">
                <a href="goods_details.html"><img src="img/Basketball_17.jpg" /></a>
                <a href="goods_details.html" class="ah1">李宁 LI-NING 室内外训练5号篮球 CBA联赛用球PU材质 蓝球 445-1</a>
                <p class="p3"><del>￥1199</del>￥<span>69</span></p>
                <div class="contrast"><a href="goods_details.html">对比</a></div>
                <a href="goods_details.html" class="ah2">0评，0问</a>
                <div class="new">
                    <span>新品</span>
                </div>
            </div>
            <div class="commodity">
                <a href="goods_details.html"><img src="img/Basketball_18.jpg" /></a>
                <a href="goods_details.html" class="ah1">李宁（LI-NING） 京东仓配送 篮球室内比赛训练防滑耐磨蓝球男女青少年lanqiu </a>
                <p class="p3"><del>￥1199</del>￥<span>399</span></p>
                <div class="contrast"><a href="goods_details.html">对比</a></div>
                <a href="goods_details.html" class="ah2">0评，0问</a>
                <div class="new">
                    <span>新品</span>
                </div>
            </div>
            <div class="commodity">
                <a href="goods_details.html"><img src="img/Basketball_19.jpg" /></a>
                <a href="goods_details.html" class="ah1">威尔胜 Wilson WB645G 篮球 校园传奇 室内室外 通用 蓝球 PU材质</a>
                <p class="p3"><del>￥1199</del>￥<span>409</span></p>
                <div class="contrast"><a href="goods_details.html">对比</a></div>
                <a href="goods_details.html" class="ah2">0评，0问</a>
                <div class="new">
                    <span>新品</span>
                </div>
            </div>
            <div class="commodity">
                <a href="goods_details.html"><img src="img/Basketball_20.jpg" /></a>
                <a href="goods_details.html" class="ah1">安格耐特（Agnite）F1105A 7号标准PV防滑比赛训练篮球 室内外通用 </a>
                <p class="p3"><del>￥1199</del>￥<span>449</span></p>
                <div class="contrast"><a href="goods_details.html">对比</a></div>
                <a href="goods_details.html" class="ah2">0评，0问</a>
                <div class="new">
                    <span>新品</span>
                </div>
            </div>
            <div class="commodity">
                <a href="goods_details.html"><img src="img/Basketball_21.jpg" /></a>
                <a href="goods_details.html" class="ah1">yd 足球篮球气针5只装球针打气筒盒装</a>
                <p class="p3"><del>￥1199</del>￥<span>12</span></p>
                <div class="contrast"><a href="goods_details.html">对比</a></div>
                <a href="goods_details.html" class="ah2">0评，0问</a>
                <div class="new">
                    <span>新品</span>
                </div>
            </div>
            <div class="commodity">
                <a href="goods_details.html"><img src="img/Basketball_22.jpg" /></a>
                <a href="goods_details.html" class="ah1">裁判金属哨子体育运动 篮球足球比赛用不锈钢铁 铜口哨+挂绳 【1个装】</a>
                <p class="p3"><del>￥1199</del>￥<span>20</span></p>
                <div class="contrast"><a href="goods_details.html">对比</a></div>
                <a href="goods_details.html" class="ah2">0评，0问</a>
                <div class="new">
                    <span>新品</span>
                </div>
            </div>
            <div class="commodity">
                <a href="goods_details.html"><img src="img/Basketball_23.jpg" /></a>
                <a href="goods_details.html" class="ah1">威尔胜篮球配件包（内有篮球包，球网，球针，打气筒） 4件套 </a>
                <p class="p3"><del>￥1199</del>￥<span>39</span></p>
                <div class="contrast"><a href="goods_details.html">对比</a></div>
                <a href="goods_details.html" class="ah2">0评，0问</a>
                <div class="new">
                    <span>新品</span>
                </div>
            </div>
            <div class="commodity">
                <a href="goods_details.html"><img src="img/Basketball_24.jpg" /></a>
                <a href="goods_details.html" class="ah1">征伐 篮球架足球门二合一 室内可升降球筐 儿童户外健身便携简易体育用品 黑</a>
                <p class="p3"><del>￥1199</del>￥<span>69</span></p>
                <div class="contrast"><a href="goods_details.html">对比</a></div>
                <a href="goods_details.html" class="ah2">0评，0问</a>
                <div class="new">
                    <span>新品</span>
                </div>
            </div>
            <div class="commodity">
                <a href="goods_details.html"><img src="img/Basketball_25.jpg" /></a>
                <a href="goods_details.html" class="ah1">Nike耐克打气筒 双向篮球足球排球充气筒高压便携迷你式NSA05442NS</a>
                <p class="p3"><del>￥1199</del>￥<span>9.9</span></p>
                <div class="contrast"><a href="goods_details.html">对比</a></div>
                <a href="goods_details.html" class="ah2">0评，0问</a>
                <div class="new">
                    <span>新品</span>
                </div>
            </div>
            <div class="commodity">
                <a href="goods_details.html"><img src="img/ppball_1.jpg" /></a>
                <a href="goods_details.html" class="ah1">乒乓球拍体育用品乒乓球成品拍双拍单拍2只初学兵乓球直横拍 黑红 红黑直1支</a>
                <p class="p3"><del>￥1199</del>￥<span>109</span></p>
                <div class="contrast"><a href="goods_details.html">对比</a></div>
                <a href="goods_details.html" class="ah2">0评，0问</a>
                <div class="new">
                    <span>新品</span>
                </div>
            </div>
            <div class="commodity">
                <a href="goods_details.html"><img src="img/ppball_2.jpg" /></a>
                <a href="goods_details.html" class="ah1">白领公社 乒乓球拍 双球拍3球双面反胶直拍2只装 娱乐型乒乓球横拍</a>
                <p class="p3"><del>￥1199</del>￥<span>399</span></p>
                <div class="contrast"><a href="goods_details.html">对比</a></div>
                <a href="goods_details.html" class="ah2">0评，0问</a>
                <div class="new">
                    <span>新品</span>
                </div>
            </div>
            <div class="commodity">
                <a href="goods_details.html"><img src="img/ppball_3.jpg" /></a>
                <a href="goods_details.html" class="ah1">红双喜DHS乒乓球拍 4星横拍双面反胶皮竞技型兵拍E-E402（附拍套 </a>
                <p class="p3"><del>￥1199</del>￥<span>409</span></p>
                <div class="contrast"><a href="goods_details.html">对比</a></div>
                <a href="goods_details.html" class="ah2">0评，0问</a>
                <div class="new">
                    <span>新品</span>
                </div>
            </div>
            <div class="commodity">
                <a href="goods_details.html"><img src="img/ppball_4.jpg" /></a>
                <a href="goods_details.html" class="ah1">红双喜DHS E-EF2乒乓拍套装双面反胶直拍/横拍各一块健身组合型</a>
                <p class="p3"><del>￥1199</del>￥<span>899</span></p>
                <div class="contrast"><a href="goods_details.html">对比</a></div>
                <a href="goods_details.html" class="ah2">0评，0问</a>
                <div class="new">
                    <span>新品</span>
                </div>
            </div>
            <div class="commodity">
                <a href="goods_details.html"><img src="img/ppball_5.jpg" /></a>
                <a href="goods_details.html" class="ah1">双鱼乒乓球拍直拍横拍 双拍套装 娱乐型型2只装 </a>
                <p class="p3"><del>￥1199</del>￥<span>477</span></p>
                <div class="contrast"><a href="goods_details.html">对比</a></div>
                <a href="goods_details.html" class="ah2">0评，0问</a>
                <div class="new">
                    <span>新品</span>
                </div>
            </div>
            <div class="commodity">
                <a href="goods_details.html"><img src="img/ppball_6.jpg" /></a>
                <a href="goods_details.html" class="ah1">红双喜/DHS套装乒乓板SH-7（两只装）直拍红双喜乒乓球拍双面正反胶双拍</a>
                <p class="p3"><del>￥1199</del>￥<span>258</span></p>
                <div class="contrast"><a href="goods_details.html">对比</a></div>
                <a href="goods_details.html" class="ah2">0评，0问</a>
                <div class="new">
                    <span>新品</span>
                </div>
            </div>
            <div class="commodity">
                <a href="goods_details.html"><img src="img/ppball_7.jpg" /></a>
                <a href="goods_details.html" class="ah1">亚平 乒乓球拍儿童初学者入门 兵乓球成品拍2只套装横/直 【熊猫萌萌儿童装】1</a>
                <p class="p3"><del>￥1199</del>￥<span>146</span></p>
                <div class="contrast"><a href="goods_details.html">对比</a></div>
                <a href="goods_details.html" class="ah2">0评，0问</a>
                <div class="new">
                    <span>新品</span>
                </div>
            </div>
            <div class="commodity">
                <a href="goods_details.html"><img src="img/ppball_8.jpg" /></a>
                <a href="goods_details.html" class="ah1">乒乓球拍 直拍 红黑纳米碳王 乒乓底板乒乓球球拍 套餐一 5层专业实木 短柄</a>
                <p class="p3"><del>￥1199</del>￥<span>189</span></p>
                <div class="contrast"><a href="goods_details.html">对比</a></div>
                <a href="goods_details.html" class="ah2">0评，0问</a>
                <div class="new">
                    <span>新品</span>
                </div>
            </div>
            <div class="commodity">
                <a href="goods_details.html"><img src="img/ppball_9.jpg" /></a>
                <a href="goods_details.html" class="ah1">银河 乒乓球拍直拍横拍 9星碳素兵乓球拍单拍 10B 十星级_横拍(长柄) 赠拍套 乒</a>
                <p class="p3"><del>￥1199</del>￥<span>456</span></p>
                <div class="contrast"><a href="goods_details.html">对比</a></div>
                <a href="goods_details.html" class="ah2">0评，0问</a>
                <div class="new">
                    <span>新品</span>
                </div>
            </div>
            <div class="commodity">
                <a href="goods_details.html"><img src="img/ppball_10.jpg" /></a>
                <a href="goods_details.html" class="ah1">红双喜乒乓球拍狂飚皓 狂飚龙 狂飚王 狂飚系列双面反胶 送礼礼盒装高端成品拍 </a>
                <p class="p3"><del>￥1199</del>￥<span>999</span></p>
                <div class="contrast"><a href="goods_details.html">对比</a></div>
                <a href="goods_details.html" class="ah2">0评，0问</a>
                <div class="new">
                    <span>新品</span>
                </div>
            </div>
            <div class="commodity">
                <a href="goods_details.html"><img src="img/Badminton_1.jpg" /></a>
                <a href="goods_details.html" class="ah1">尤尼克斯（YONEX）DUORA10 羽毛球拍 日本制造碳素双刃10进攻拍空拍橙绿色</a>
                <p class="p3"><del>￥1199</del>￥<span>147</span></p>
                <div class="contrast"><a href="goods_details.html">对比</a></div>
                <a href="goods_details.html" class="ah2">0评，0问</a>
                <div class="new">
                    <span>新品</span>
                </div>
            </div>
            <div class="commodity">
                <a href="goods_details.html"><img src="img/Badminton_2.jpg" /></a>
                <a href="goods_details.html" class="ah1">川崎KAWASAKI羽毛球拍 儿童青少年用短羽拍 单支全碳素手感轻盈 红白615(赠</a>
                <p class="p3"><del>￥1199</del>￥<span>258</span></p>
                <div class="contrast"><a href="goods_details.html">对比</a></div>
                <a href="goods_details.html" class="ah2">0评，0问</a>
                <div class="new">
                    <span>新品</span>
                </div>
            </div>
            <div class="commodity">
                <a href="goods_details.html"><img src="img/Badminton_3.jpg" /></a>
                <a href="goods_details.html" class="ah1">威克多（Victor） VICTOR威克多胜利挑战者9500单拍全碳素羽毛球拍维克多羽拍 </a>
                <p class="p3"><del>￥1199</del>￥<span>366</span></p>
                <div class="contrast"><a href="goods_details.html">对比</a></div>
                <a href="goods_details.html" class="ah2">0评，0问</a>
                <div class="new">
                    <span>新品</span>
                </div>
            </div>
            <div class="commodity">
                <a href="goods_details.html"><img src="img/Badminton_4.jpg" /></a>
                <a href="goods_details.html" class="ah1">战者9500单拍全碳素羽毛球拍维克多羽拍 素攻守兼备体育用品(已穿线24磅) 蓝色</a>
                <p class="p3"><del>￥1199</del>￥<span>444</span></p>
                <div class="contrast"><a href="goods_details.html">对比</a></div>
                <a href="goods_details.html" class="ah2">0评，0问</a>
                <div class="new">
                    <span>新品</span>
                </div>
            </div>
            <div class="commodity">
                <a href="goods_details.html"><img src="img/Badminton_5.jpg" /></a>
                <a href="goods_details.html" class="ah1">DHS红双喜乒乓球三星 赛顶ABS新材料40+ 3星专业比赛球 白色 </a>
                <p class="p3"><del>￥1199</del>￥<span>77</span></p>
                <div class="contrast"><a href="goods_details.html">对比</a></div>
                <a href="goods_details.html" class="ah2">0评，0问</a>
                <div class="new">
                    <span>新品</span>
                </div>
            </div>
            <div class="commodity">
                <a href="goods_details.html"><img src="img/Badminton_6.jpg" /></a>
                <a href="goods_details.html" class="ah1">李宁（LI-NING）可定制羽毛球拍单拍超轻全碳素高磅数拍子</a>
                <p class="p3"><del>￥1199</del>￥<span>456</span></p>
                <div class="contrast"><a href="goods_details.html">对比</a></div>
                <a href="goods_details.html" class="ah2">0评，0问</a>
                <div class="new">
                    <span>新品</span>
                </div>
            </div>
            <div class="commodity">
                <a href="goods_details.html"><img src="img/Badminton_7.jpg" /></a>
                <a href="goods_details.html" class="ah1">红双喜DHS羽毛球拍对拍套装铝合金羽拍1020(附带羽毛球)</a>
                <p class="p3"><del>￥1199</del>￥<span>312</span></p>
                <div class="contrast"><a href="goods_details.html">对比</a></div>
                <a href="goods_details.html" class="ah2">0评，0问</a>
                <div class="new">
                    <span>新品</span>
                </div>
            </div>
            <div class="commodity">
                <a href="goods_details.html"><img src="img/Badminton_8.jpg" /></a>
                <a href="goods_details.html" class="ah1">尤尼克斯YONEX羽毛球拍对拍全碳素YY羽毛拍套装穿线送手胶</a>
                <p class="p3"><del>￥1199</del>￥<span>123</span></p>
                <div class="contrast"><a href="goods_details.html">对比</a></div>
                <a href="goods_details.html" class="ah2">0评，0问</a>
                <div class="new">
                    <span>新品</span>
                </div>
            </div>
            <div class="commodity">
                <a href="goods_details.html"><img src="img/Badminton_9.jpg" /></a>
                <a href="goods_details.html" class="ah1">红双喜DHS羽毛球拍对拍E-TX202-2已穿线</a>
                <p class="p3"><del>￥1199</del>￥<span>345</span></p>
                <div class="contrast"><a href="goods_details.html">对比</a></div>
                <a href="goods_details.html" class="ah2">0评，0问</a>
                <div class="new">
                    <span>新品</span>
                </div>
            </div>
            <div class="commodity">
                <a href="goods_details.html"><img src="img/Badminton_10.jpg" /></a>
                <a href="goods_details.html" class="ah1">川崎KAWASAKI 羽毛球拍 全碳素羽拍单拍 6U三星拍RED-7 已穿线送手胶</a>
                <p class="p3"><del>￥1199</del>￥<span>555</span></p>
                <div class="contrast"><a href="goods_details.html">对比</a></div>
                <a href="goods_details.html" class="ah2">0评，0问</a>
                <div class="new">
                    <span>新品</span>
                </div>
            </div>
            <div class="commodity">
                <a href="goods_details.html"><img src="img/Badminton_11.jpg" /></a>
                <a href="goods_details.html" class="ah1">乐士（Enpex）羽毛球拍对拍 休闲娱乐情侣羽拍S280 赠羽毛球</a>
                <p class="p3"><del>￥1199</del>￥<span>55</span></p>
                <div class="contrast"><a href="goods_details.html">对比</a></div>
                <a href="goods_details.html" class="ah2">0评，0问</a>
                <div class="new">
                    <span>新品</span>
                </div>
            </div>
            <div class="commodity">
                <a href="goods_details.html"><img src="img/Badminton_12.jpg" /></a>
                <a href="goods_details.html" class="ah1">迪士尼(Disney)儿童大圆拍初学训练羽毛球拍 亲子互动玩具 米奇</a>
                <p class="p3"><del>￥1199</del>￥<span>29</span></p>
                <div class="contrast"><a href="goods_details.html">对比</a></div>
                <a href="goods_details.html" class="ah2">0评，0问</a>
                <div class="new">
                    <span>新品</span>
                </div>
            </div>
            <div class="commodity">
                <a href="goods_details.html"><img src="img/Badminton_13.jpg" /></a>
                <a href="goods_details.html" class="ah1">【15只装】李宁羽毛球胜利官方旗舰店耐打稳定体育用品15只装A+60 4031-</a>
                <p class="p3"><del>￥1199</del>￥<span>49</span></p>
                <div class="contrast"><a href="goods_details.html">对比</a></div>
                <a href="goods_details.html" class="ah2">0评，0问</a>
                <div class="new">
                    <span>新品</span>
                </div>
            </div>
            <div class="commodity">
                <a href="goods_details.html"><img src="img/Badminton_14.jpg" /></a>
                <a href="goods_details.html" class="ah1">亚狮龙（RSL） 亚狮龙羽毛球 RSL4号5号6号7号10号 耐打飞行稳定 12只装</a>
                <p class="p3"><del>￥1199</del>￥<span>18.9</span></p>
                <div class="contrast"><a href="goods_details.html">对比</a></div>
                <a href="goods_details.html" class="ah2">0评，0问</a>
                <div class="new">
                    <span>新品</span>
                </div>
            </div>
            <div class="commodity_1">
                <a href="goods_details.html"><img src="img/Badminton_15.jpg" /></a>
                <a href="goods_details.html" class="ah1">川崎（KAWASAKI） 羽毛球训练系列飞行稳定耐打鹅毛小金钢K-500 三段式</a>
                <p class="p3"><del>￥1199</del>￥<span>89</span></p>
                <div class="contrast"><a href="goods_details.html">对比</a></div>
                <a href="goods_details.html" class="ah2">0评，0问</a>
                <div class="new">
                    <span>新品</span>
                </div>
            </div>
            <div class="flip">
                <div id="pagination1" class="page fl"></div>
                <span class="sp1">共100页</span>
                <span class="sp2">到第</span>
                <input type="text"  class="jump" maxlength="3"/>
                <span class="sp3">页</span>
                <div class="determine">
                    <a href="#">确定</a>
                </div>
            </div>
            <div class="guess">
                <div class="change">
                    <a href="#">换一批</a>
                </div>
            </div>
            <div class="guess_commodity">
                <a href="goods_details.html"><img src="img/like1.jpg" /></a>
                <p class="p4"><a href="goods_details.html">洁客(Drymax)低尘抗菌 膨润土结团猫砂 10L</a></p>
                <p class="p5">￥23</p>
            </div>
            <div class="guess_commodity">
                <a href="goods_details.html"><img src="img/like2.jpg" /></a>
                <p class="p4"><a href="goods_details.html">斯伯丁Spalding 54英寸按钮式升降篮球框 训练比赛篮球</a></p>
                <p class="p5">￥3888</p>
            </div>
            <div class="guess_commodity">
                <a href="goods_details.html"><img src="img/like3.jpg" /></a>
                <p class="p4"><a href="goods_details.html">洁珊 宠物猫砂9L</a></p>
                <br/>
                <p class="p5">￥32</p>
            </div>
            <div class="guess_commodity">
                <a href="goods_details.html"><img src="img/like4.jpg" /></a>
                <p class="p4"><a href="goods_details.html">bestray 乒乓球拍清洁套餐 护理工具 (清洁剂 清洁棉 护</a></p>
                <p class="p5">￥59</p>
            </div>
            <div class="guess_commodity">
                <a href="goods_details.html"><img src="img/like5.jpg" /></a>
                <p class="p4"><a href="goods_details.html">bestray 乒乓球拍清洁套餐护理工具 (清洁剂 清洁棉 护</a></p>
                <p class="p5">￥128</p>
            </div>
        </div>
    </div>
    <div id="mark"></div>

    <footer id="bottom_second">
        <div class="bottom_fourth">
            <div class="QR_one">
                <div class="all z">
                    <ul class="one">
                        <li style="font-size: 14px">购物指南</li>
                        <li><a href="#">购物流程</a></li>
                        <li><a href="#">会员介绍</a></li>
                        <li><a href="#">生活旅行</a></li>
                        <li><a href="#">常见问题</a></li>
                        <li><a href="#">大家电</a></li>
                        <li><a href="#">联系客服</a></li>
                    </ul>
                    <ul class="one">
                        <li style="font-size: 14px">配送方式</li>
                        <li><a href="#">上门自提</a></li>
                        <li><a href="#">211&nbsp;限时达</a></li>
                        <li><a href="#">配送服务查询</a></li>
                        <li><a href="#">配送费收取标准</a></li>
                        <li><a href="#">海外配送</a></li>
                    </ul>
                    <ul class="one">
                        <li style="font-size: 14px">支付方式</li>
                        <li><a href="#">货到付款</a></li>
                        <li><a href="#">在线支付</a></li>
                        <li><a href="#">分期付款</a></li>
                        <li><a href="#">邮局汇款</a></li>
                        <li><a href="#">公司转账</a></li>
                    </ul>
                    <ul class="one">
                        <li style="font-size: 14px">售后服务</li>
                        <li><a href="#">售后政策</a></li>
                        <li><a href="#">价格说明</a></li>
                        <li><a href="#">退款说明</a></li>
                        <li><a href="#">返修/退换货</a></li>
                        <li><a href="#">取消订单</a></li>
                    </ul>
                    <img src="images/logo_1.jpg" style="padding: 0"/>
                </div>
            </div>
            <div class="QR_two">
                <ul class="two z">
                    <li><a href="#">关于我们</a><span>|</span></li>
                    <li><a href="#">联系我们</a><span>|</span></li>
                    <li><a href="#">联系客服</a><span>|</span></li>
                    <li><a href="#">合作招商</a><span>|</span></li>
                    <li><a href="#">商家帮助</a><span>|</span></li>
                    <li><a href="#">营销中心</a><span>|</span></li>
                    <li><a href="#">手机商城</a><span>|</span></li>
                    <li><a href="#">友情链接</a><span>|</span></li>
                    <li><a href="#">销售联盟</a><span>|</span></li>
                    <li><a href="#">龙仕达社区</a><span>|</span></li>
                    <li><a href="#">风险检测</a><span>|</span></li>
                    <li><a href="#">隐私政策</a><span>|</span></li>
                    <li><a href="#">龙仕达公益</a><span>|</span></li>
                    <li><a href="#">English&nbsp;Site</a><span>|</span></li>
                    <li><a href="#">Media&nbsp;&&nbsp;|&nbsp;R</a></li>
                </ul>
                <ul class="two z" style="width: 810px">
                    <li><a href="#">京公网安备&nbsp;11000002000088号</a><span>|</span></li>
                    <li><a href="#">京I CP证070359号</a><span>|</span></li>
                    <li><a href="#">互联网药品信息服务资格证编号(京)-经营性-2014 0008</a><span>|</span></li>
                    <li><a href="#">新出发京零 字第大 120007 号</a></li>
                </ul>
                <ul class="two z" style="width: 866px">
                    <li><a href="#">互联网出版许可证编号新出网证(京)字 150号</a><span>|</span></li>
                    <li><a href="#">出版物经营许可证</a><span>|</span></li>
                    <li><a href="#">网络文化经营许可证京网文[201 4]21 48-348号</a><span>|</span></li>
                    <li><a href="#">违法和不良信息举报电话：4006561155</a></li>
                </ul>
                <ul class="two z" style="width: 500px">
                    <li><a href="#">Copyright</a><span>|</span></li>
                    <li><a href="#">2004 - 2017</a><span>|</span></li>
                    <li><a href="#"> 版权所有</a><span>|</span></li>
                    <li><a href="#">消费者维权热线：4006067733</a><span>|</span></li>
                    <li><a href="#"> 经营证照</a><span>|</span></li>
                    <li><a href="#">龙士达</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>